Suggrafeas/Suggrafeas/Anima.xaml

<Page
    x:Class="Suggrafeas.Anima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Suggrafeas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">

    <ScrollViewer Grid.Row="3" VerticalScrollMode="Auto">
    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="Assets/animabook.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">


            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#FFBFBFBF" Opacity="0.2"/>
                </Border.Background>
                <RelativePanel>
                    <Image Name="picture" Margin="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="70" Height="100"
                Source="Assets\ekdotikh.png"></Image>

                    <TextBlock RelativePanel.RightOf="picture" TextWrapping="Wrap"
                               FontSize="22" 
                               Text="Κωσταντίνα Καντζίου Συγγραφέας (Συγκραφέφεσι)"></TextBlock>
                </RelativePanel>
            </Border>
        </StackPanel>
        
        
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Height="Auto" FontSize="25" FontWeight="Black" Text="Με μεράκι και διαφάνεια,εκδίδουμε και σας βοηθούμε να εκδώσετε- βιβλία. " Foreground="#FFA27878"/>

        
            
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Text="Στην προσπάθειά μας να δυναμώσουμε τη φωνή της Λογοτεχνίας,φτιάξαμε το στέκι μας στην οδό Φαιδριάδων 8 στην Κυψέλη.Οργανώνουμε και φιλοξενούμε εκδηλώσεις και δράσεις παντός καλλιτεχνικού τύπου. Γιατί όταν το Βιβλίο ενώνεται με τους συγγραφείς, τους ηθοποιούς, τους μουσικούς, τους ζωγράφους και τους φωτογράφους, τότε μπαίνει άλφα στην Τέχνη."/>
                    </StackPanel>
                </Grid>

           
        
    </Grid>

    </ScrollViewer>
</Page>
