Suggrafeas/Suggrafeas/Biblia.xaml

<Page
    x:Class="Suggrafeas.Biblia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Suggrafeas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Biblia.jpg"/>
        </Grid.Background>





        <GridView SelectionChanged="MyGridView_SelectionChanged"
            x:Name="MyGridView" 
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="139"/>
                            
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">
                            <Image Margin="10,0,0,0"
                            Grid.Row="0" Source="{Binding Image}"
                            Width="100" Height="100"
                            Stretch="Uniform"/>

                            <TextBlock Margin="27,0,0,0" TextWrapping="Wrap" Text="{Binding Onoma}"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>
</Page>
