Suggrafeas/Suggrafeas/Biografiko.xaml

<Page
    x:Class="Suggrafeas.Biografiko"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Suggrafeas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <ScrollViewer VerticalScrollMode="Auto" Name="Scroll1">
      
            <Grid ScrollViewer.HorizontalScrollMode="Auto">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/back.jpg"/>
            </Grid.Background>
              <StackPanel Orientation="Vertical">
            


            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#FFBFBFBF" Opacity="0.2"/>
                </Border.Background>
                <RelativePanel>
                    <Image Name="picture" Margin="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="70" Height="100"
                Source="Assets\kwstantina.jpg"></Image>

                    <TextBlock RelativePanel.RightOf="picture" TextWrapping="Wrap"
                               FontSize="22" 
                               Text="Κωσταντίνα Καντζίου Συγγραφέας "></TextBlock>
                </RelativePanel>
            </Border>
             
       

        

            <StackPanel  Orientation="Vertical">

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Height="55" FontSize="30" Text="Βιογραφικό"/>

                    <TextBlock Margin="5,0,0,0" FontSize="20" TextWrapping="Wrap" Text="Η Κωσταντίνα Καντζίου είναι φοιτήτρια του Τμήματος Διοικητικής Επιστήμης και Τεχνολογίας ΟΠΑ - DMST AUEB και είναι γεννημένη 5/6/1996.Μόλις όμως στα 17 της χρόνια έγραψε το πρώτο της βιβλίο με τίτλο Σκέψεις και Ψίθυροι.Το δεύτερο λογοτεχνικό της βιβλίο με όνομα Σερίνθια ακολούθησε στα αμέσως επόμενα 2 χρόνια δηλαδή στα 19 της με τεράστια επιτυχία με τον εκδοτικό οίκο ANIMA. "/>
                 
            </StackPanel> 
         </StackPanel>   
        </Grid>  
    </ScrollViewer>

</Page>
